# xamarin-shopping-cart

./: README.md  ShoppingCart.sln
ShoppingApp.Entities/: AddressEntity.cs  BannerEntity.cs  CategoryEntity.cs  MyOrdersEntity.cs  PaymentEntity.cs  PreviewImageEntity.cs  ProductEntity.cs  RecentEntity.cs  ReviewEntity.cs  ReviewImageEntity.cs  ShoppingApp.Entities.csproj  SubCategoryEntity.cs  UserCardEntity.cs  UserCartEntity.cs  UserEntity.cs  UserWishlistEntity.cs
ShoppingCart/ShoppingCart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShoppingCart.csproj
ShoppingCart/ShoppingCart/Behaviors/: BorderlessEntryCVVBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs  SfPullToRefreshBehavior.cs
ShoppingCart/ShoppingCart/Behaviors/Catalog/: CartBehavior.cs  ListViewBehavior.cs
ShoppingCart/ShoppingCart/Behaviors/Detail/: SegmentedControlBehavior.cs
ShoppingCart/ShoppingCart/Behaviors/Onboarding/: SfRotatorBehavior.cs
ShoppingCart/ShoppingCart/Commands/: DelegateCommand.cs
ShoppingCart/ShoppingCart/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
ShoppingCart/ShoppingCart/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToBoolConverter.cs  IntToStringConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  VisibilityConverter.cs
ShoppingCart/ShoppingCart/DataService/: CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  ICartDataService.cs  ICatalogDataService.cs  ICategoryDataService.cs  ILocalStorage.cs  IMyOrdersDataService.cs  IProductHomeDataService.cs  IUserDataService.cs  IWishlistDataService.cs  MyOrdersDataService.cs  ProductHomeDataService.cs  SQLiteDatabase.cs  TypeLocator.cs  UserDataService.cs  WishlistDataService.cs
ShoppingCart/ShoppingCart/DependencyServices/: ICloseApplication.cs
ShoppingCart/ShoppingCart/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs
ShoppingCart/ShoppingCart/Mapping/: DomainToModelMappingProfile.cs  MapperConfig.cs  ModelToDomainMappingProfile.cs
ShoppingCart/ShoppingCart/MockData/: ecommerce.json
ShoppingCart/ShoppingCart/MockDataService/: CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  MyOrdersDataService.cs  ProductHomeDataService.cs  TypeLocator.cs  UserDataService.cs  WishlistDataService.cs
ShoppingCart/ShoppingCart/Models/: AboutUsModel.cs  Address.cs  Banner.cs  Boarding.cs  Category.cs  Customer.cs  HomePageMasterMenuItem.cs  LocationMarker.cs  Payment.cs  PreviewImage.cs  Product.cs  Review.cs  ReviewImage.cs  Status.cs  SubCategory.cs  User.cs  UserCard.cs  UserCart.cs  UserInfo.cs
ShoppingCart/ShoppingCart/Models/History/: Orders.cs
ShoppingCart/ShoppingCart/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ShoppingCart/ShoppingCart/ViewModels/: BaseViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/AboutUs/: AboutUsViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/Bookmarks/: CartPageViewModel.cs  WishlistViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/Catalog/: CatalogPageViewModel.cs  CategoryPageViewModel.cs  ProductHomePageViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/ContactUs/: ContactUsViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/Detail/: DetailPageViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/ErrorandEmpty/: EmptyCartPageViewModel.cs  NoInternetConnectionPageViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/History/: MyOrdersPageViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/Home/: HomePageMasterViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/ReviewsandRatings/: ReviewPageViewModel.cs
ShoppingCart/ShoppingCart/ViewModels/Transaction/: CheckoutPageViewModel.cs  PaymentViewmodel.cs
ShoppingCart/ShoppingCart/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/Bookmarks/: CartPage.xaml  CartPage.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
ShoppingCart/ShoppingCart/Views/Catalog/: CatalogListPage.xaml  CatalogListPage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  ProductHomePage.xaml  ProductHomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/ErrorandEmpty/: EmptyCartPage.xaml  EmptyCartPage.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/History/: MyOrdersPage.xaml  MyOrdersPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
ShoppingCart/ShoppingCart/Views/ReviewsandRatings/: ReviewPage.xaml  ReviewPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingCart/ShoppingCart/Views/Transaction/: CheckoutPage.xaml  CheckoutPage.xaml.cs  DeliveryView.xaml  (+9 more)
(+140 files in other folders)
